curseforge-core: CFCoreClient
Class CFCoreClient
The CFCoreClient class provides a client for the CurseForge Core API (v1).
Request methods return a Promise that resolves to ResponseData.
Methods may throw a CFCoreInternalServerError if the server returns an error.
Hierarchy
CFCoreClient
Index
Constructors
constructor
Properties
options
Methods
#makeHeaders
#request
getCategories
getFeaturedMods
getFiles
getFingerprintsFuzzyMatches
getFingerprintsMatches
getGame
getGames
getMinecraftModLoader
getMinecraftModLoaders
getMinecraftVersion
getMinecraftVersions
getMod
getModDescription
getModFile
getModFileChangelog
getModFileDownloadUrl
getModFiles
getMods
getVersionTypes
getVersions
searchMods
Constructors
constructor
new CFCoreClient(options: CFCoreClientOptions): CFCoreClient
Parameters
options: CFCoreClientOptions
Returns CFCoreClient
Properties
Private Readonly options
options: CFCoreClientOptions
Methods
Private #makeHeaders
#makeHeaders(): Record<string, string>
Returns Record<string, string>
Private #request
#request<T>(path: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<T, any>>
Type Parameters
T
Parameters
path: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<T, any>>
getCategories
getCategories(gameId?: number, classId?: number): Result<GetCategoriesResponse, never>
Get Categories
GET /v1/categories
Get all available classes and categories of the specified game. Specify a game id for a list of all game categories, or a class id for a list of categories under that class.
Returns
The category data.
Parameters
Optional gameId: number
A game unique id
Optional classId: number
A class unique id
Returns Result<GetCategoriesResponse, never>
getFeaturedMods
getFeaturedMods(body: GetFeaturedModsRequestBody): Result<GetFeaturedModsResponse, never>
Get Featured Mods
POST /v1/mods/featured
Get a list of featured, popular and recently updated mods.
Throws
CFCoreBadRequestError: If the request body is invalid.
Throws
CFCoreNotFoundError: If one or more mods do not exist.
Parameters
body: GetFeaturedModsRequestBody
Match results for a game and exclude specific mods
Returns Result<GetFeaturedModsResponse, never>
getFiles
getFiles(body: GetModFilesRequestBody): Result<GetFilesResponse, never>
Get Files
POST /v1/mods/files
Get a list of files.
Returns
The file data.
Throws
CFCoreBadRequestError: If the request body is invalid.
Throws
CFCoreNotFoundError: If one or more files do not exist.
Parameters
body: GetModFilesRequestBody
Request body containing an array of file ids to fetch
Returns Result<GetFilesResponse, never>
getFingerprintsFuzzyMatches
getFingerprintsFuzzyMatches(body: GetFuzzyMatchesRequestBody): Result<GetFingerprintFuzzyMatchesResponse, never>
Get Fingerprints Fuzzy Matches
POST /v1/fingerprints/fuzzy
Get mod files that match a list of fingerprints using fuzzy matching.
Returns
The mod files that match the fingerprints.
Throws
CFCoreBadRequestError: If the request body is invalid.
Throws
CFCoreServiceUnavailableError: If the service is unavailable.
Parameters
body: GetFuzzyMatchesRequestBody
Game id and folder fingerprints options for the fuzzy matching
Returns Result<GetFingerprintFuzzyMatchesResponse, never>
getFingerprintsMatches
getFingerprintsMatches(body: GetFingerprintMatchesRequestBody): Result<GetFingerprintMatchesResponse, never>
Get Fingerprints Matches
POST /v1/fingerprints
Get mod files that match a list of fingerprints.
Returns
The mod files that match the fingerprints.
Throws
CFCoreBadRequestError: If the request body is invalid.
Throws
CFCoreServiceUnavailableError: If the service is unavailable.
Parameters
body: GetFingerprintMatchesRequestBody
The request body containing an array of fingerprints
Returns Result<GetFingerprintMatchesResponse, never>
getGame
getGame(gameId: number): Result<GetGameResponse, never>
Get Game
GET /v1/games/{gameId}
Get a single game.
A private game is only accessible by its respective API key.
Returns
The game data.
Throws
CFCoreNotFoundError: If the game is private or the game does not exist.
Parameters
gameId: number
A game unique id
Returns Result<GetGameResponse, never>
getGames
getGames(index?: number, pageSize?: number): Result<GetGamesResponse, never>
Get Games
GET /v1/games
Get all games that are available to the provided API key.
Returns
The game data.
Parameters
Optional index: number
A zero based index of the first item to include in the response
Optional pageSize: number
The number of items to include in the response
Returns Result<GetGamesResponse, never>
getMinecraftModLoader
getMinecraftModLoader(modLoaderName: string): Result<ApiResponseOfMinecraftModLoaderVersion, never>
Get Specific Minecraft ModLoader
GET /v1/minecraft/modloader/{modLoaderName}
Throws
CFCoreNotFoundError
Throws
CFCoreInternalServerError
Parameters
modLoaderName: string
Returns Result<ApiResponseOfMinecraftModLoaderVersion, never>
getMinecraftModLoaders
getMinecraftModLoaders(version?: string, includeAll?: boolean): Result<ApiResponseOfListOfMinecraftModLoaderIndex, never>
Get Minecraft ModLoaders
GET /v1/minecraft/modloader
Throws
CFCoreNotFoundError
Throws
CFCoreInternalServerError
Parameters
Optional version: string
Optional includeAll: boolean
Returns Result<ApiResponseOfListOfMinecraftModLoaderIndex, never>
getMinecraftVersion
getMinecraftVersion(gameVersionString: string): Result<ApiResponseOfMinecraftGameVersion, never>
Get Specific Minecraft Version
GET /v1/minecraft/version/{gameVersionString}
Throws
CFCoreNotFoundError
Throws
CFCoreInternalServerError
Parameters
gameVersionString: string
Returns Result<ApiResponseOfMinecraftGameVersion, never>
getMinecraftVersions
getMinecraftVersions(sortDescending?: boolean): Result<ApiResponseOfListOfMinecraftGameVersion, never>
Get Minecraft Versions
GET /v1/minecraft/version
Throws
CFCoreNotFoundError
Throws
CFCoreInternalServerError
Parameters
Optional sortDescending: boolean
Returns Result<ApiResponseOfListOfMinecraftGameVersion, never>
getMod
getMod(modId: number): Result<GetModResponse, never>
Get Mod
GET /v1/mods/{modId}
Get a single mod.
Returns
The mod data.
Throws
CFCoreNotFoundError: If the mod does not exist.
Parameters
modId: number
The mod id
Returns Result<GetModResponse, never>
getModDescription
getModDescription(modId: number): Result<StringResponse, never>
Get Mod Description
GET /v1/mods/{modId}/description
Get the full description of a mod in HTML format.
Returns
The mod description.
Throws
CFCoreNotFoundError: If the mod does not exist.
Parameters
modId: number
The mod id
Returns Result<StringResponse, never>
getModFile
getModFile(modId: number, fileId: number): Result<GetModFileResponse, never>
Get Mod File
GET /v1/mods/{modId}/files/{fileId}
Get a single file of the specified mod.
Returns
The file data.
Throws
CFCoreNotFoundError: If the mod or file does not exist.
Parameters
modId: number
The mod id the file belongs to
fileId: number
The file id
Returns Result<GetModFileResponse, never>
getModFileChangelog
getModFileChangelog(modId: number, fileId: number): Result<StringResponse, never>
Get Mod File Changelog
GET /v1/mods/{modId}/files/{fileId}/changelog
Get the changelog of a file in HTML format.
Returns
The file changelog.
Throws
CFCoreNotFoundError: If the mod or file does not exist.
Parameters
modId: number
The mod id the file belongs to
fileId: number
The file id
Returns Result<StringResponse, never>
getModFileDownloadUrl
getModFileDownloadUrl(modId: number, fileId: number): Result<StringResponse, never>
Get Mod File Download URL
GET /v1/mods/{modId}/files/{fileId}/download-url
Get the download url for a specific file.
Returns
The file download url.
Throws
CFCoreNotFoundError: If the mod or file does not exist.
Parameters
modId: number
The mod id the file belongs to
fileId: number
The file id
Returns Result<StringResponse, never>
getModFiles
getModFiles(modId: number, options?: GetModFilesOptions): Result<GetModFilesResponse, never>
Get Mod Files
GET /v1/mods/{modId}/files
Get all the files of the specified mod.
Returns
The file data.
Throws
CFCoreNotFoundError: If the mod does not exist, or if there are no results.
Parameters
modId: number
The mod id the files belong to
Optional options: GetModFilesOptions
The search options
Returns Result<GetModFilesResponse, never>
getMods
getMods(body: GetModsByIdsListRequestBody): Result<GetModsResponse, never>
Get Mods
POST /v1/mods
Get a list of mods.
Returns
The mod data.
Throws
CFCoreBadRequestError: If the request body is invalid.
Throws
CFCoreNotFoundError: If one or more mods do not exist.
Parameters
body: GetModsByIdsListRequestBody
Request body containing an array of mod ids
Returns Result<GetModsResponse, never>
getVersionTypes
getVersionTypes(gameId: number): Result<GetVersionTypesResponse, never>
Get Version Types
GET /v1/games/{gameId}/version-types
Get all available version types of the specified game.
A private game is only accessible to its respective API key.
Currently, when creating games via the CurseForge Core Console, you are limited to a single game version type. This means that this endpoint is probably not useful in most cases and is relevant mostly when handling existing games that have multiple game versions such as World of Warcraft and Minecraft (e.g. 517 for wow_retail).
Returns
The version type data.
Throws
CFCoreNotFoundError: If the game is private or the game does not exist.
Parameters
gameId: number
A game unique id
Returns Result<GetVersionTypesResponse, never>
getVersions
getVersions(gameId: number): Result<GetVersionsResponse, never>
Get Versions
GET /v1/games/{gameId}/versions
Get all available versions for each known version type of the specified game.
A private game is only accessible to its respective API key.
Returns
The version data.
Throws
CFCoreNotFoundError: If the game is private or the game does not exist.
Parameters
gameId: number
A game unique id
Returns Result<GetVersionsResponse, never>
searchMods
searchMods(options: SearchModsOptions): Result<SearchModsResponse, never>
Search Mods
GET /v1/mods/search
Get all mods that match the search criteria.
Throws
CFCoreBadRequestError: If the search options are invalid.
Parameters
options: SearchModsOptions
The search options.
Returns Result<SearchModsResponse, never>
