curseforge-core: File
Interface File
Hierarchy
File
Index
Properties
alternateFileId
dependencies
displayName
downloadCount
downloadUrl
exposeAsAlternative
fileDate
fileFingerprint
fileLength
fileName
fileStatus
gameId
gameVersions
hashes
id
isAvailable
isServerPack
modId
modules
parentProjectFileId
releaseType
serverPackFileId
sortableGameVersions
Properties
alternateFileId
alternateFileId: null | number
dependencies
dependencies: FileDependency[]
List of dependencies files
displayName
displayName: string
Display name of the file
downloadCount
downloadCount: number
The number of downloads for the file
downloadUrl
downloadUrl: string
The file download URL
exposeAsAlternative
exposeAsAlternative: null | boolean
fileDate
fileDate: `${number}-${number}-${number}T${number}:${number}:${number}Z`
The file timestamp
fileFingerprint
fileFingerprint: number
fileLength
fileLength: number
The file length in bytes
fileName
fileName: string
Exact file name
fileStatus
fileStatus: FileStatus
Status of the file
gameId
gameId: number
The game id related to the mod that this file belongs to
gameVersions
gameVersions: string[]
List of game versions this file is relevant for
hashes
hashes: FileHash[]
The file hash (i.e. md5 or sha1)
id
id: number
The file id
isAvailable
isAvailable: boolean
Whether the file is available to download
isServerPack
isServerPack: null | boolean
modId
modId: number
The mod id
modules
modules: FileModule[]
parentProjectFileId
parentProjectFileId: null | number
releaseType
releaseType: FileReleaseType
The file release type
serverPackFileId
serverPackFileId: null | number
sortableGameVersions
sortableGameVersions: SortableGameVersion[]
Metadata used for sorting by game versions
